
Title: "pinout.txt"
Contributor: David St-Pierre stpied@rpi.edu
Last modified: April 17, 2018


POWER		   3V3  (1) (2)  5V    
(I2C_SDA)	 GPIO2  (3) (4)  5V    
(I2C_SCL)	 GPIO3  (5) (6)  GND   
HUMTMP_1_PIN	 GPIO4  (7) (8)  GPIO14		SERVO_1_PWR_PIN
		   GND  (9) (10) GPIO15		SERVO_2_PWR_PIN
HUMTMP_2_PIN	GPIO17 (11) (12) GPIO18		SERVO_SIGNAL_PIN
HUMTMP_3_PIN	GPIO27 (13) (14) GND   
HUMTMP_4_PIN	GPIO22 (15) (16) GPIO23		SERVO_3_PWR_PIN
		   3V3 (17) (18) GPIO24		SERVO_4_PWR_PIN
		GPIO10 (19) (20) GND   
		 GPIO9 (21) (22) GPIO25		SERVO_5_PWR_PIN
		GPIO11 (23) (24) GPIO8		HUMIDITY_PWR_PIN
		   GND (25) (26) GPIO7 
		 GPIO0 (27) (28) GPIO1 
HUMTMP_5_PIN	 GPIO5 (29) (30) GND   
		 GPIO6 (31) (32) GPIO12
		GPIO13 (33) (34) GND   
		GPIO19 (35) (36) GPIO16
		GPIO26 (37) (38) GPIO20
		   GND (39) (40) GPIO21

