# deal with gpio here; need 5 sensor lines, power ground can be shared.

import sys
import RPi.GPIO as GPIO
import Adafruit_DHT
import smbus
import time

###GPIO SETUP
GPIO.setwarnings(False)

#Use the BCM numbers not the direct pin numbers
GPIO.setmode(GPIO.BCM)

# Assigned pins going down left side of breakout
HUMTMP_1_PIN = 4
HUMTMP_2_PIN = 17
HUMTMP_3_PIN = 27
HUMTMP_4_PIN = 22
HUMTMP_5_PIN = 5

#I2C setup
bus = smbus.SMBus(1)
UVB_I2C_ADDR = 0x10

GPIO.setup(UVB_I2C_ADDR, GPIO.OUT)
GPIO.setup(HUMTMP_1_PIN, GPIO.OUT)
GPIO.setup(HUMTMP_2_PIN, GPIO.OUT)
GPIO.setup(HUMTMP_3_PIN, GPIO.OUT)
GPIO.setup(HUMTMP_4_PIN, GPIO.OUT)
GPIO.setup(HUMTMP_5_PIN, GPIO.OUT)

def read(pin):
    return Adafruit_DHT.read_retry(11, pin)
    """
        takes in pin for sensor desired to read
        returns tuple of (humidity, temperature), using DHT library read function
        read_retry from DHT library attempts to
        read until valid tuple of (humidity, temperature) is returned.
        if failed to do so in certain number of tries or time, returns (None, None).
        read_retry arguments:
        read_retry(sensor, pin, retries=15, delay_seconds=2, platform=None)
        we use DHT11, so sensor is always 11
    """

def readHumidity(pin):
    """
        takes in pin for sensor desired to read
        returns humidity value (first of tuple (humidity, temperature))
    """
    return Adafruit_DHT.read_retry(11, pin)[0]

def readTemperature(pin):
    """
        takes in pin for sensor desired to read
        returns temperature value (second of tuple (humidity, temperature))
    """
    return Adafruit_DHT.read_retry(11, pin)[1]

def readUVB(addr):
	"""
		takes pin for uvb sensor to read
		uvb uses i2c protocol
	"""
        return bus.read_byte_data(addr, 0)

def readAll(htsensors, uvsensors, humtemp, uvb):
    for hts in range(len(htsensors)):
        humtemp[hts] = read(htsensors[hts])  # pass in pin of sensor
    """
    for uvbs in range(len(uvsensors)):
        uvb[uvbs] = readUVB(uvsensors[uvbs])  # pass in i2c address of sensor
    """

def avgHum(htsensors, uvsensors, humtemp, uvb):
    readAll(htsensors, uvsensors, humtemp, uvb)
    avg = 0
    for value in range(len(humtemp)):
        avg = avg + humtemp[value][0] #just humidity here
    return avg/len(humtemp)

def avgTemp(htsensors, uvsensors, humtemp, uvb):
    readAll(htsensors, uvsensors, humtemp, uvb)
    avg = 0
    for value in range(len(humtemp)):
        avg = avg + humtemp[value][1] #just temperature here
    return avg/len(humtemp)

def main():
	htsensors = [
			HUMTMP_1_PIN
			, HUMTMP_2_PIN
			, HUMTMP_3_PIN
			, HUMTMP_4_PIN
			, HUMTMP_5_PIN ]
	humtemp = [] * len(htsensors)

	uvsensors = [UVB_I2C_ADDR]
	uvb = [] * len(uvsensors)

	while True:

		hum1, temp1 = read(HUMTMP_1_PIN)
		hum2, temp2 = read(HUMTMP_2_PIN)
		hum3, temp3 = read(HUMTMP_3_PIN)
		hum4, temp4 = read(HUMTMP_4_PIN)
		#hum5, temp5 = read(HUMTMP_5_PIN)
		hum5 = readHumidity(HUMTMP_5_PIN)
		temp5 = readTemperature(HUMTMP_5_PIN)
		
		print(""
				+ "\n h1= {0:0.1f} %  t1= {1:0.1f} C"
				+ "\t h2= {2:0.1f} %  t2= {3:0.1f} C"
				+ "\t h3= {4:0.1f} %  t3= {5:0.1f} C"
				+ "\t h4= {6:0.1f} %  t4= {7:0.1f} C"
				+ "\t h5= {8:0.1f} %  t5= {9:0.1f} C"
			+ "").format(
				float(hum1), float(temp1)
				, float(hum2), float(temp2)
				, float(hum3), float(temp3)
				, float(hum4), float(temp4)
				, float(hum5), float(temp5)
		     )
		readAll(htsensors, uvsensors, humtemp, uvb);
		print("\n read all:"
				+ "\n h1= {0:0.1f} %  t1= {1:0.1f} C"
				+ "\t h2= {2:0.1f} %  t2= {3:0.1f} C"
				+ "\t h3= {4:0.1f} %  t3= {5:0.1f} C"
				+ "\t h4= {6:0.1f} %  t4= {7:0.1f} C"
				+ "\t h5= {8:0.1f} %  t5= {9:0.1f} C"
				+ "\t uvb= {10:0.1f}"
			+ "").format(
				float(htsensors[0][0]), float(htsensors[0][1])
				, float(htsensors[0][0]), float(htsensors[0][1])
				, float(htsensors[1][0]), float(htsensors[1][1])
				, float(htsensors[2][0]), float(htsensors[2][1])
				, float(htsensors[3][0]), float(htsensors[3][1])
				, float(htsensors[4][0]), float(htsensors[4][1])
				, float(uvsensors[0])
		     )


		avgh = avgHum(htsensors, uvsensors, humtemp, uvb)
		avgt = avgTemp(htsensors, uvsensors, humtemp, uvb)
		print(""
				+ "\n avg hum: {0:0.1f}%  avg tmp: {1:0.1f} C"
			+ "").format(avgh, avgt)

if __name__ == "__main__":
	main()
